001,卮禺氐
002,丿乇丕噩丞
003,爻賷丕乇丞
004,丿乇丕噩丞 賳丕乇賷丞
005,胤丕卅乇丞
006,丨丕賮賱丞
007,賯胤丕乇
008,卮丕丨賳丞
009,賯丕乇亘
010,廿卮丕乇丞 賲乇賵乇
011,氐賳亘賵乇 廿胤賮丕亍
012,毓賱丕賲丞 鬲賵賯賮
013,毓丿丕丿 賵賯賵賮
014,賲賯毓丿
015,胤丕卅乇
016,賯胤丞
017,賰賱亘
018,丨氐丕賳
019,禺乇賵賮
020,亘賯乇丞
021,賮賷賱
022,丿亘
023,丨賲丕乇 賵丨卮賷
024,夭乇丕賮丞
025,丨賯賷亘丞 馗賴乇
026,賲馗賱丞
027,丨賯賷亘丞 賷丿
028,乇亘胤丞 毓賳賯
029,丨賯賷亘丞 爻賮乇
030,賮乇賷爻亘賷
031,賲夭丕賱噩
032,賱賵丨 鬲夭賱噩
033,賰乇丞 乇賷丕囟賷丞
034,胤丕卅乇丞 賵乇賯賷丞
035,賲囟乇亘 亘賷爻亘賵賱
036,賯賮丕夭 亘賷爻亘賵賱
037,賱賵丨 鬲夭賱噩
038,賱賵丨 乇賰賲噩丞
039,賲囟乇亘 鬲賳爻
040,夭噩丕噩丞
041,賰兀爻 賳亘賷匕
042,賰賵亘
043,卮賵賰丞
044,爻賰賷賳
045,賲賱毓賯丞
046,賵毓丕亍
047,賲賵夭
048,鬲賮丕丨
049,爻丕賳丿賵賷鬲卮
050,亘乇鬲賯丕賱
051,亘乇賵賰賱賷
052,噩夭乇
053,賴賵鬲 丿賵睾
054,亘賷鬲夭丕
055,丿賵賳丕鬲
056,賰毓賰丞
057,賰乇爻賷
058,兀乇賷賰丞
059,賳亘丕鬲
060,爻乇賷乇
061,胤丕賵賱丞 胤毓丕賲
062,賲乇丨丕囟
063,鬲賱賮丕夭
064,賱丕亘鬲賵亘
065,賮兀乇丞
066,噩賴丕夭 鬲丨賰賲
067,賱賵丨丞 賲賮丕鬲賷丨
068,賴丕鬲賮
069,賲賷賰乇賵賵賷賮
070,賮乇賳
071,賲丨賲氐丞
072,丨賵囟
073,孬賱丕噩丞
074,賰鬲丕亘
075,爻丕毓丞
076,賲夭賴乇賷丞
077,賲賯氐
078,丿亘 賲丨卮賵
079,賲噩賮賮 卮毓乇
080,賮乇卮丕丞 兀爻賳丕賳
